<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="author" content="Flux User">
		<meta name="description" content="My Website">
		<meta name="keywords" content="Flux, Mac">
		<link href="main.css" rel="stylesheet" media="screen" type="text/css">
		<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>zodiac</title>

<script type="text/javascript">
   function blockMove() {
      event.preventDefault() ;
}

	function loadText() {
		document.getElementById('textLibra').classList.add('textLibra');
		document.getElementById('textLibra').classList.add('fadein');
		document.getElementById('toucher').classList.remove('touchmeL');
	}

	function destroyText() {
		document.getElementById('toucher').classList.add('touchmeL');
		document.getElementById('textLibra').classList.remove('fadein');
		document.getElementById('textLibra').classList.add('fadeout');
	}


	function transitionPage() {
	document.getElementById('container').classList.add('fadeout');
}
function stateChange() {
	 window.location="home.html";
}


</script>
		
	</head>
	<body ontouchmove="blockMove()">
		<div class="blankcontainer" id="container">


		<div class="libracont fadein"></div>
		<div id="textLibra"  onclick="destroyText()"></div>
		<div class="touchmeL" id="toucher" onclick="loadText()"></div>
		<div class="backbuttonL" onclick="transitionPage(); setTimeout('stateChange()',2000);"></div>
	</div>


	</body>

<script>


</script>

</html>